---
  - src: https://github.com/run0ut/elastic-role.git
    scm: git
    version: main
  - src: https://github.com/run0ut/filebeat-role.git
    scm: git
    version: main
  - src: https://github.com/run0ut/logstash-role.git
    scm: git
    version: main

