---
  - src: git@github.com:run0ut/kibana-role.git
    scm: git
    version: main
    name: kibana
  - src: git@github.com:run0ut/filebeat-role.git
    scm: git
    version: main
    name: filebeat
  - src: git@github.com:run0ut/logstash-role.git
    scm: git
    version: main
    name: logstash
