---
- name: Test module my_own_module
  hosts: localhost
  tasks:
    - name: Testing
      netology86.yandex_cloud_elk.my_own_module:
        path: './my_test_file.txt'
        content: 'Testing playbook content'
